---
layout: post
section: communities
title: Makers Lugo
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <http://makerslugo.org/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/makerslugo>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
